<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .nav {
            background-color: black;
         border-radius: 20px;

        }


        .nav li {
            float: left;
            margin: 10px;
            padding: 10px;
            list-style: none;
            /* width: 100px; */
            
        }

        .nav ul {
            overflow: auto;

        }

        .nav li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin: 20px 20px;
            /* border: 2px white solid; */
          
        }
        body{
            background-color: rgb(170, 118, 118);
        }
   
       .lnk:hover{
 color: black;
background-color: lightcoral;      
}


.lnk:active{
    color: black;
    background-color: rgb(94, 141, 106);
}
   input{
      display: inline-block;
      float: right;
      margin: 20px 20px;
      border-radius: 8px;

   }
.img{
    margin: 100px 10px;
    width: 500PX;
    height: 500px;
    
}




     


   
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul>

                <li><a class="lnk" href="google.com">home</a></li>
                <li><a class="lnk" href="google.com">about</a></li>
                <li><a class="lnk" href="google.com">info</a></li>
                <li><a class="lnk" href="google.com">contact</a></li>
                <div class="btn">
                    <input type="text" 
                    class="search" name="search here" id="" placeholder="search here">
                </div>
            </ul>
            

        </nav>
        <img class="img" src="https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?cs=srgb&dl=pexels-simon-matzinger-1323550.jpg&fm=jpg" alt="">

        <img src="https://www.pexels.com/photo/person-standing-on-grass-field-while-opening-hands-1583582/" alt="" class="img1">

    </header>
</body>

</html>